<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>blogs - Weasley Docs</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Weasley Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CodeTime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../JavaWeb/">JavaWeb</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">iOS</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../how_to_use_cocoapod/">CocoaPod</a>
</li>

        
            
<li >
    <a href="../../common_use_components/">Component</a>
</li>

        
            
<li class="active">
    <a href="./">blogs</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../ios_todo/">TODOList</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Tips</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../iOSTips/">iOSTips</a>
</li>

        
            
<li >
    <a href="../ios_view_alpha/">Ios view alpha</a>
</li>

        
            
<li >
    <a href="../../macVPN_divert/">macVPN divert</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OutOfWork <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Accounting</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../accounting/accountingBase_ch1/">accountingBase ch1</a>
</li>

        
            
<li >
    <a href="../../accounting/accountingBase_ch2/">accountingBase ch2</a>
</li>

        
            
<li >
    <a href="../../accounting/accountingBase_ch3/">accountingBase ch3</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ReadingThoughts</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../traditional_enterprise_in_internet/">转型之战：传统互企业的互联网机会</a>
</li>

        
            
<li >
    <a href="../../traditional_enterprise_in_internet/">社交红利</a>
</li>

        
            
<li >
    <a href="../../from0to1/">Zero2One</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ETime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../Superb_English_sites/">Resources</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ED</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../ED/201601/20160104/">20160104</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160105/">20160105</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160106/">20160106</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160107/">20160107</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../../common_use_components/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ios_todo/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#rss">博客地址   RSS地址</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="rss">博客地址   RSS地址<br></h1>
<p><a href="http://onevcat.com/atom.xml">OneV's Den</a> <a href="http://onevcat.com/atom.xml">http://onevcat.com/atom.xml</a><br>
<a href="http://beyondvincent.com/atom.xml">破船之家</a> <a href="http://beyondvincent.com/atom.xml">http://beyondvincent.com/atom.xml</a><br>
<a href="http://nshipster.cn/feed.xml">NSHipster</a> <a href="http://nshipster.cn/feed.xml">http://nshipster.cn/feed.xml</a><br>
<a href="http://feeds.feedburner.com/lzy">Limboy 无网不剩</a> <a href="http://feeds.feedburner.com/lzy">http://feeds.feedburner.com/lzy</a><br>
<a href="http://blog.devtang.com/atom.xml">唐巧的技术博客</a> <a href="http://blog.devtang.com/atom.xml">http://blog.devtang.com/atom.xml</a><br>
Lex iOS notes   <a href="http://ios.lextang.com/rss">http://ios.lextang.com/rss</a><br>
念茜的博客   <a href="http://nianxi.net/feed.xml">http://nianxi.net/feed.xml</a><br>
Xcode Dev   <a href="http://blog.xcodev.com/atom.xml">http://blog.xcodev.com/atom.xml</a><br>
Ted's Homepage  <a href="http://wufawei.com/feed">http://wufawei.com/feed</a><br>
txx's blog  <a href="http://blog.t-xx.me/atom.xml">http://blog.t-xx.me/atom.xml</a><br>
KEVIN BLOG  <a href="http://imkevin.me/rss">http://imkevin.me/rss</a><br>
阿毛的蛋疼地  <a href="http://www.xiangwangfeng.com/atom.xml">http://www.xiangwangfeng.com/atom.xml</a><br>
亚庆的 Blog    <a href="http://billwang1990.github.io/atom.xml">http://billwang1990.github.io/atom.xml</a><br>
Nonomori    <a href="http://nonomori.farbox.com/feed">http://nonomori.farbox.com/feed</a><br>
言无不尽    <a href="http://tang3w.com/atom.xml">http://tang3w.com/atom.xml</a><br>
Wonderffee's Blog   <a href="http://wonderffee.github.io/atom.xml">http://wonderffee.github.io/atom.xml</a><br>
I'm TualatriX   <a href="http://imtx.me/feed/latest/">http://imtx.me/feed/latest/</a><br>
vclwei  <a href="http://vclwei.com/posts.rss">http://vclwei.com/posts.rss</a><br>
Cocoabit    <a href="http://blog.cocoabit.com/atom.xml">http://blog.cocoabit.com/atom.xml</a><br>
nixzhu on scriptogr.am  <a href="http://nixzhu.me/feed">http://nixzhu.me/feed</a><br>
不会开机的男孩 <a href="http://studentdeng.github.io/atom.xml">http://studentdeng.github.io/atom.xml</a><br>
Nico    <a href="http://www.taofengping.com/rss.xml">http://www.taofengping.com/rss.xml</a><br>
阿峰的技术窝窝 <a href="http://hufeng825.github.io/atom.xml">http://hufeng825.github.io/atom.xml</a><br>
answer_huang    <a href="http://answerhuang.duapp.com/index.php/feed/">http://answerhuang.duapp.com/index.php/feed/</a>
webfrogs    <a href="http://webfrogs.me/feed/">http://webfrogs.me/feed/</a><br>
代码手工艺人  <a href="http://joeyio.com/atom.xml">http://joeyio.com/atom.xml</a><br>
Lancy's Blog    <a href="http://gracelancy.com/atom.xml">http://gracelancy.com/atom.xml</a><br>
I'm Allen   <a href="http://www.imallen.com/atom.xml">http://www.imallen.com/atom.xml</a><br>
Travis' Blog    <a href="http://imi.im/feed">http://imi.im/feed</a><br>
王中周的技术博客    <a href="http://wangzz.github.io/atom.xml">http://wangzz.github.io/atom.xml</a><br>
会写代码的猪  <a href="http://gaosboy.com/feed/atom/">http://gaosboy.com/feed/atom/</a><br>
克伟的博客   <a href="http://feed.cnblogs.com/blog/u/23857/rss">http://feed.cnblogs.com/blog/u/23857/rss</a><br>
摇滚诗人    <a href="http://feed.cnblogs.com/blog/u/35410/rss">http://feed.cnblogs.com/blog/u/35410/rss</a><br>
Luke's Homepage <a href="http://geeklu.com/feed/">http://geeklu.com/feed/</a><br>
萧宸宇 <a href="http://iiiyu.com/atom.xml">http://iiiyu.com/atom.xml</a><br>
Yuan博客   <a href="http://www.heyuan110.com/?feed=rss2">http://www.heyuan110.com/?feed=rss2</a><br>
Shining IO  <a href="http://shiningio.com/atom.xml">http://shiningio.com/atom.xml</a><br>
YIFEIYANG--易飞扬的博客   <a href="http://www.yifeiyang.net/feed">http://www.yifeiyang.net/feed</a><br>
KooFrank's Blog <a href="http://koofrank.com/rss">http://koofrank.com/rss</a><br>
hello it works  <a href="http://helloitworks.com/feed">http://helloitworks.com/feed</a><br>
码农人生    <a href="http://msching.github.io/atom.xml">http://msching.github.io/atom.xml</a><br>
玉令天下的Blog   <a href="http://yulingtianxia.com/atom.xml">http://yulingtianxia.com/atom.xml</a><br>
不掏蜂窝的熊  <a href="http://www.hotobear.com/?feed=rss2">http://www.hotobear.com/?feed=rss2</a><br>
猫·仁波切   <a href="https://andelf.github.io/atom.xml">https://andelf.github.io/atom.xml</a><br>
煲仔饭 <a href="http://ivoryxiong.org/feed.xml">http://ivoryxiong.org/feed.xml</a><br>
里脊串的开发随笔    <a href="http://adad184.com/atom.xml">http://adad184.com/atom.xml</a><br>
http://objccn.io/ <a href="http://objccn.io/">http://objccn.io/</a><br></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
