<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Ios view alpha - Weasley Docs</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Weasley Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CodeTime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../JavaWeb/">JavaWeb</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">iOS</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../how_to_use_cocoapod/">CocoaPod</a>
</li>

        
            
<li >
    <a href="../../common_use_components/">Component</a>
</li>

        
            
<li >
    <a href="../ios_blogs/">blogs</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../ios_todo/">TODOList</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Tips</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../iOSTips/">iOSTips</a>
</li>

        
            
<li class="active">
    <a href="./">Ios view alpha</a>
</li>

        
            
<li >
    <a href="../../macVPN_divert/">macVPN divert</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OutOfWork <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Accounting</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../accounting/accountingBase_ch1/">accountingBase ch1</a>
</li>

        
            
<li >
    <a href="../../accounting/accountingBase_ch2/">accountingBase ch2</a>
</li>

        
            
<li >
    <a href="../../accounting/accountingBase_ch3/">accountingBase ch3</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ReadingThoughts</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../traditional_enterprise_in_internet/">转型之战：传统互企业的互联网机会</a>
</li>

        
            
<li >
    <a href="../../traditional_enterprise_in_internet/">社交红利</a>
</li>

        
            
<li >
    <a href="../../from0to1/">Zero2One</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ETime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../Superb_English_sites/">Resources</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ED</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../ED/201601/20160104/">20160104</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160105/">20160105</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160106/">20160106</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160107/">20160107</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../iOSTips/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../macVPN_divert/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#ios">iOS 设置视图半透明而子控件不透明</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="ios">iOS 设置视图半透明而子控件不透明</h2>
<p>让一个控件半透明，通常我们第一个想到的方法就是调整控件的alpha值。当然如果你的视图上如果有其他子控件就会发现这样的方法是可能达不到你的预期，否则你应该看不到这篇文章了。</p>
<p>对视图直接设置alpha属性的值会导致其子控件也变得半透明，而通常我们的需求是：背景半透明而其子控件不透明。</p>
<p>先说解决办法：</p>
<p>1.用一张半透明的图片做背景。
这个方法当然可以达到要求，但是从编程初期前辈就教导我说在工程中尽量少加入资源，能不用图片的尽量不用图片（如纯色背景之类的）</p>
<p>2.使用colorWithWhite：alpha：方法
bgView.backgroundColor = [UIColor colorWithWhite:0.f alpha:0.5];
这也是我之前使用比较多的方法，white后面的参数表示灰度，从0-1之间表示从黑到白的变化，alpha就是你想调整的透明度。由于我做的半透明背景基色基本非黑即白，这个方法基本也够用了。缺点就是不能设置其他颜色（彩色）的半透明</p>
<p>3.使用colorWithRed:green:blue:alpha:方法
这其实是我重点想说的方法。为什么呢？</p>
<p>相信大家平时用代码给视图着色的时候，可能都用过类似
colorWithHexString:或colorWithHexColor:这样的方法，即：对UIColor类进行扩展，将16进制（如：#ffffff）的颜色字符串作为参入传入，并返回该色值对应的UIColor类型的颜色</p>
<p>这一层的包装使我们（起码是我）对UIColor自带的方法colorWithRed:green:blue:alpha:既熟悉又陌生，熟悉是我们无数次调用这个扩展的方法来设置颜色,其本质都是在调用它，陌生可能是因为对它太过熟悉导致我几乎忘记它还有一个alpha参数可以让我们设置半透明的背景色。而且通过这种方法就可以达到让背景成为任何颜色的半透明而且其子控件不透明。</p>
<p>当我发现可以用这个方法设置背景半透明而子控件不透明的时候，有点哭笑不得。那感觉就像是你突然发现你以为十分熟悉的室友竟然还有一项瞬间移动的技能。</p>
<p>所以我决定以后给我的UIColor扩展类增加一个方法：
colorWithHexColor:alpha:（怎么添加边笑边流泪的表情...）</p>
<ol>
<li>在xib或者storyBoard里面对背景进行设置
如图：</li>
</ol>
<p>半透明背景xib设置.png
半透明背景xib设置.png
通过对背景颜色设置图中的Opacity滑块调整透明度，同样可以达到设置背景半透明而子控件不透明的目的。</p>
<p>5.使用colorWithAlphaComponent:方法
在博友的提醒下,发现还有一个方法,现在补充上来.
和前面说的几个设置背景色的方法不太一样的是,这是一个实例方法,一个UIColor的实例调用此方法后会返回一个带透明度的UIColor.使用方法如下:</p>
<p>UIColor *color = [UIColor blackColor];
bgView.backgroundColor = [color colorWithAlphaComponent:0.5];
经测试,将返回值设置给底层的背景颜色,也可以保证子控件不透明.</p>
<p>最后，这篇文章的目的主要是感慨一下（编程）生活中被忽略的小细节, 请自行脑补边笑边流泪的表情...</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
