<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Resources - Weasley Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Weasley Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CodeTime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../JavaWeb/">JavaWeb</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">iOS</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../how_to_use_cocoapod/">CocoaPod</a>
</li>

        
            
<li >
    <a href="../common_use_components/">Component</a>
</li>

        
            
<li >
    <a href="../iOSReference/ios_blogs/">blogs</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../iOSReference/ios_todo/">TODOList</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Tips</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../iOSReference/iOSTips/">iOSTips</a>
</li>

        
            
<li >
    <a href="../iOSReference/ios_view_alpha/">Ios view alpha</a>
</li>

        
            
<li >
    <a href="../macVPN_divert/">macVPN divert</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OutOfWork <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Accounting</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../accounting/accountingBase_ch1/">accountingBase ch1</a>
</li>

        
            
<li >
    <a href="../accounting/accountingBase_ch2/">accountingBase ch2</a>
</li>

        
            
<li >
    <a href="../accounting/accountingBase_ch3/">accountingBase ch3</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ReadingThoughts</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../traditional_enterprise_in_internet/">转型之战：传统互企业的互联网机会</a>
</li>

        
            
<li >
    <a href="../traditional_enterprise_in_internet/">社交红利</a>
</li>

        
            
<li >
    <a href="../from0to1/">Zero2One</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ETime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Resources</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ED</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../ED/201601/20160104/">20160104</a>
</li>

        
            
<li >
    <a href="../ED/201601/20160105/">20160105</a>
</li>

        
            
<li >
    <a href="../ED/201601/20160106/">20160106</a>
</li>

        
            
<li >
    <a href="../ED/201601/20160107/">20160107</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../from0to1/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ED/201601/20160104/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">一、优秀英文信息源</a></li>
        
    
        <li class="main "><a href="#_2">二、新闻收藏夹</a></li>
        
    
        <li class="main "><a href="#_3">三、英美外电新闻</a></li>
        
    
        <li class="main "><a href="#_4">四、英美周刊杂志</a></li>
        
    
        <li class="main "><a href="#_5">五、时事资料</a></li>
        
    
        <li class="main "><a href="#_6">六、英美常用经济网站</a></li>
        
    
        <li class="main "><a href="#_7">七、非英美周刊杂志和资料站点</a></li>
        
    
        <li class="main "><a href="#_8">八、非英美外电新闻</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">一、优秀英文信息源</h1>
<p>1、英国《经济学家》<br>
http://www.economist.com<br>
2、美联社<br>
http://wire.ap.org/GoToAP.cgi<br>
3、英国BBC<br>
http://news.bbc.co.uk<br>
4、《纽约时报》<br>
http://www.nytimes.com<br>
5、普利策新闻奖1995年到2001年全部获奖作品<br>
http://www.pulitzer.org<br>
6、美国全国广播公司<br>
http://www.msnbc.com/news<br>
7、《华尔街日报》评论<br>
http://www.opinionjournal.com<br>
8、香港《南华早报》<br>
http://china.scmp.com/index.html<br></p>
<h1 id="_2">二、新闻收藏夹</h1>
<p>1、CNN可以直接访问的地址<br>
http://asia.cnn.com（亚洲版）<br>
2、CNN可以通过代理服务器访问的地址<br>
http://207.25.71.5（国际版）<br>
3、BBC可以通过代理服务器访问的地址<br>
http://212.58.240.36<br>
4、《华盛顿邮报》社论版 可以通过代理服务器访问的地址：<br>
http://64.215.175.141/wp-dyn/opinion<br></p>
<h1 id="_3">三、英美外电新闻</h1>
<p>1、《泰晤士报》<br>
http://www.thetimes.co.uk<br>
2、《基督教科学箴言报》<br>
http://www.csmonitor.com<br>
3、《今日美国》<br>
http://usatoday.com<br>
4、美国广播公司<br>
http://abcnews.go.com<br>
5、英国《观察家》<br>
http://www.observer.co.uk<br>
6、英国《每日电讯》<br>
http://www.dailytelegraph.co.uk<br></p>
<h1 id="_4">四、英美周刊杂志</h1>
<p>1、《每周标准》<br>
http://www.weeklystandard.com<br>
2、《外交事务杂志》<br>
http://www.foreignaffairs.orghttp:/...eignaffairs.org<br>
3、《沙龙》<br>
http://www.salon.com<br>
4、《美国观察者》<br>
http://www.gilder.com/amspec/index.html<br>
5、《新共和》<br>
http://www.tnr.com/<br>
6、《国家评论》<br>
http://www.nationalreview.com<br>
7、《国家杂志》<br>
http://nationaljournal.com/about/njweekly/stories/<br>
8、《纽约客》<br>
http://www.newyorker.com/<br>
9、《纽约书评》<br>
http://www.nybooks.com/<br>
10、《外交政策》<br>
http://www.foreignpolicy.com/<br>
11、《大西洋月刊》<br>
The Atlantic Onlinehttp://www.theatlantic.com//<br>
12、《外交政策聚焦》<br>
http://www.foreignpolicy-infocus.org/<br>
13、《民族》<br>
The Nationhttp://www.thenation.com/<br>
14、《进步》<br>
Homepage of The Progressive magazine <br>http://www.progressive.org/<br>
15、《洋葱》<br>
http://www.theonion.com/（有趣新闻站点）<br></p>
<h1 id="_5">五、时事资料</h1>
<p>1、安全政策研究中心<br>
http://www.centerforsecuritypolicy.org/<br>
2、美国国务院各国背<br>
http://www.state.gov/r/pa/bgn/<br>
3、世界各国地图<br>
http://www.lib.utexas.edu/maps/index.html<br>
4、卫星照片<br>
http://www.spaceimaging.com/<br>
5、网上各国政府资料<br>
http://www.gksoft.com/govt/en/<br>
6、中国外交部各国背景<br>
http://www.fmprc.gov.cn/chn/c242.html<br></p>
<h1 id="_6">六、英美常用经济网站</h1>
<p>1、《金融时报》<br>
http://news.ft.com/home/rw<br>
2、《商业周刊》<br>
http://news.ft.com/home/rw<br>
3、《财富》<br>
http://www.fortune.com/fortune<br>
4、《远东经济评论》<br>
http://www.feer.com<br>
5、《福布斯》<br>
http://www.forbes.com<br>
6、哥伦比亚广播公司《市场观察》<br>
http://cbs.marketwatch.com/news/default.asp?siteid=mktw<br>
7、《街》<br>
http://www.thestreet.com/<br>
8、《IELTSCHN》<br>
http://www.ieltschn.com/<br></p>
<h1 id="_7">七、非英美周刊杂志和资料站点</h1>
<p>1、德国《镜报》<br>
http://www.spiegel.de/spiegel（点击English Texts）<br>
2、教廷《罗马观察家》<br>
http://www.vatican.va/news_services..._eng/index.html<br>
3、捷克《布拉格邮报》<br>
http://www.praguepost.cz/<br>
4、《俄罗斯周刊》<br>
http://www.russiajournal.com/<br>
5、英国《简氏防务周刊》<br>
http://www.janes.com/<br>
6、埃及《中东时报》<br>
http://www.metimes.com/<br>
7、《巴勒斯坦时报月刊》<br>
http://www.ptimes.com/<br>
8、巴勒斯坦《耶路撒冷时报》<br>
http://www.jerusalem-times.net/<br>
9、埃及《Al-Ahram周刊》<br>
http://www.ahram.org.eg/weekly/<br>
10、阿富汗研究<br>
http://www.institute-for-afghan-studies.org/<br>
11、中东新<br>
http://www.middleeastwire.com/<br>
12、以色列DEBKA档案<br>
http://www.debka.com/（一个情报站点）<br>
13、保加利亚《首都周刊》<br>
http://www-us.capital.bg/old/weekly/index.html<br>
14、皇帝的新装<br>
http://www.emperors-clothes.com ;<br>
15、全球主义者<br>
http://www.theglobalist.com/<br>
16、台湾《东森新闻报》<br>
http://www.ettoday.com/<br>
http://www.hjenglish.com<br></p>
<h1 id="_8">八、非英美外电新闻</h1>
<p>1、《东盟新闻》<br>
http://www.aseanreview.com<br>
2、菲律宾《星报》<br>
http://www.philstar.com/htmtest/index.htm<br>
3、菲律宾《每日调查》<br>
http://www.inq7.net/<br>
4、印尼《雅加达邮报》<br>
http://www.thejakartapost.com/headlines.asp<br>
5、新加坡《海峡时报》<br>
http://straitstimes.asia1.com.sg/home<br>
6、巴基斯坦《黎明报》<br>
http://www.dawn.com<br>
7、《印度时报》<br>
http://www.timesofindia.com<br>
9、尼泊尔新闻<br>
http://www.nepalnews.com.np<br>
10、德国《法兰克福汇报》<br>
http://www.faz.com/IN/INtemplates/eFAZ/default.asp<br>
11、俄罗斯《莫斯科时报》<br>
http://www.moscowtimes.ru<br>
12、保加利亚《新闻报》<br>
http://news.bg/en/<br>
13、保加利亚《索菲亚回声报》<br>
http://www.sofiaecho.com/<br>
14、《爱尔兰时报》<br>
http://www.ireland.com/<br>
15、以色列《哈阿雷兹》<br>
http://www.haaretzdaily.com/<br>
16、伊拉克新闻<br>
http://www.uruklink.net/iraqnews/eindex.htm<br>
17、《约旦时报》<br>
http://www.jordantimes.com<br>
18、阿联酋《Khaleej时报》<br>
http://www.khaleejtimes.com/<br>
19、古巴《格拉玛》<br>
http://www.granma.cu/ingles/index.html<br>
20、阿根廷《布宜诺斯艾利斯先驱报》<br>
http://www.buenosairesherald.com<br>
21、泛非洲在线<br>
http://allafrica.com/<br>
22、联合国新闻中心<br>
http://www.un.org/News<br>
23、《时代周刊》<br>
www.time.com<br>
24、《国家地理》<br>
http://www.nationalgeographic.com<br>
25、《新闻周刊》<br>
http://www.msnbc.com/news/NW-front_Front.asp<br></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
