<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>accountingBase ch3 - Weasley Docs</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Weasley Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CodeTime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../JavaWeb/">JavaWeb</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">iOS</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../how_to_use_cocoapod/">CocoaPod</a>
</li>

        
            
<li >
    <a href="../../common_use_components/">Component</a>
</li>

        
            
<li >
    <a href="../../iOSReference/ios_blogs/">blogs</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../iOSReference/ios_todo/">TODOList</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Tips</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../iOSReference/iOSTips/">iOSTips</a>
</li>

        
            
<li >
    <a href="../../iOSReference/ios_view_alpha/">Ios view alpha</a>
</li>

        
            
<li >
    <a href="../../macVPN_divert/">macVPN divert</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OutOfWork <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Accounting</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../accountingBase_ch1/">accountingBase ch1</a>
</li>

        
            
<li >
    <a href="../accountingBase_ch2/">accountingBase ch2</a>
</li>

        
            
<li class="active">
    <a href="./">accountingBase ch3</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ReadingThoughts</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../traditional_enterprise_in_internet/">转型之战：传统互企业的互联网机会</a>
</li>

        
            
<li >
    <a href="../../traditional_enterprise_in_internet/">社交红利</a>
</li>

        
            
<li >
    <a href="../../from0to1/">Zero2One</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ETime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../Superb_English_sites/">Resources</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ED</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../ED/201601/20160104/">20160104</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160105/">20160105</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160106/">20160106</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160107/">20160107</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../accountingBase_ch2/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../traditional_enterprise_in_internet/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">会计科目与账户</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">会计科目与账户</h1></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
