<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>macVPN divert - Weasley Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Weasley Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CodeTime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../JavaWeb/">JavaWeb</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">iOS</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../how_to_use_cocoapod/">CocoaPod</a>
</li>

        
            
<li >
    <a href="../common_use_components/">Component</a>
</li>

        
            
<li >
    <a href="../iOSReference/ios_blogs/">blogs</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../iOSReference/ios_todo/">TODOList</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Tips</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../iOSReference/iOSTips/">iOSTips</a>
</li>

        
            
<li >
    <a href="../iOSReference/ios_view_alpha/">Ios view alpha</a>
</li>

        
            
<li class="active">
    <a href="./">macVPN divert</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OutOfWork <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Accounting</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../accounting/accountingBase_ch1/">accountingBase ch1</a>
</li>

        
            
<li >
    <a href="../accounting/accountingBase_ch2/">accountingBase ch2</a>
</li>

        
            
<li >
    <a href="../accounting/accountingBase_ch3/">accountingBase ch3</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ReadingThoughts</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../traditional_enterprise_in_internet/">转型之战：传统互企业的互联网机会</a>
</li>

        
            
<li >
    <a href="../traditional_enterprise_in_internet/">社交红利</a>
</li>

        
            
<li >
    <a href="../from0to1/">Zero2One</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ETime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../Superb_English_sites/">Resources</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ED</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../ED/201601/20160104/">20160104</a>
</li>

        
            
<li >
    <a href="../ED/201601/20160105/">20160105</a>
</li>

        
            
<li >
    <a href="../ED/201601/20160106/">20160106</a>
</li>

        
            
<li >
    <a href="../ED/201601/20160107/">20160107</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../iOSReference/ios_view_alpha/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../accounting/accountingBase_ch1/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#macosxvpn">Mac（OSX）使用VPN小技巧——国内外访问分流</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="macosxvpn">Mac（OSX）使用VPN小技巧——国内外访问分流</h1>
<p>自从Mac用上了VPN，科学的上网让我的小Mac充满了活力。巴特，也带来了一个大问题，开启VPN的时候访问国内网站有时候特别慢。难道要我每次访问国内都要断开，访问国外再连上，接受无能啊！！！实际上，大部分windows的VPN客户端软件，都集成国内外分流的功能，非常便捷，而Mac上目前还没有类似的软件有此功能，好吧，只能自己动手，丰衣足食了。</p>
<p>Mac下国内外访问分流有啥好处？
连上VPN以后，不会影响访问国内网站的速度
有些VPN提供的是流量套餐，如果不分流，一个月流量伤不起啊
如何实现Mac下VPN的国内外分流？
Mac下的分流方法来源于chnroute这个项目，对作者表示衷心的感谢
项目地址：https://github.com/jimmyxu/chnroutes
此项目不仅仅是针对Mac，而且同时支持windows/linux，以及基于linux的路由器。</p>
<p>下面就说下Mac下的使用步骤：
1. 首先，你要弄一个VPN并且设置好PPTP，免费VPN之前我介绍过一个合集，可以看这里;
2. 下载chnroutes.py这个文件，比如保存到下载里面，下载地址
3. 打开终端进入下载文件所在的目录，执行python chnroutes.py -p mac，在该目录下会生成2个文件，ip-up和ip-down；
macbookair:~ Peter$ cd Downloads
macbookair:Downloads Peter$ python chnroutes.py -p mac
Fetching data from apnic.net, it might take a few minutes, please wait...
For pptp on mac only, please copy ip-up and ip-down to the /etc/ppp folder,don't forget to make them executable with the chmod command.
4. 打开Finder进入下载，可以找到刚刚生成的2个文件，选中并复制这2个文件；按下快捷键command+shift+g，弹出的地方输入/etc/ppp，进入此目录，粘贴；
5. 回到终端，进入目录（/etc/ppp）执行：sudo chmod a+x ip-up ip-down
macbookair:Downloads Peter$ cd /etc/ppp
macbookair:ppp Peter$ sudo chmod a+x ip-up ip-down
（这一步可能会提示输入系统密码）
好了，Done！连上VPN测试一下吧。</p>
<p>如何测试是否成功？
比较简单的测试方法是打开2个ip地址查询网站。如果一切正常，连上vpn以后，打开ip138，会显示你本来的ip地址（你还在国内），打开这个网站，会显示vpn服务器的ip地址（你到国外了）。</p>
<p>高端一点的，可以在终端输入traceroute www.baidu.com以及traceroute www.youtube.com，看看访问国内网站和国外网站的路由情况。</p>
<p>如果我不想要分流了，怎么破？
直接把/etc/ppp下面那2个文件删了就行了。</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
