<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Component - Weasley Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Weasley Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CodeTime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../JavaWeb/">JavaWeb</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">iOS</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../how_to_use_cocoapod/">CocoaPod</a>
</li>

        
            
<li class="active">
    <a href="./">Component</a>
</li>

        
            
<li >
    <a href="../iOSReference/ios_blogs/">blogs</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../iOSReference/ios_todo/">TODOList</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Tips</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../iOSReference/iOSTips/">iOSTips</a>
</li>

        
            
<li >
    <a href="../iOSReference/ios_view_alpha/">Ios view alpha</a>
</li>

        
            
<li >
    <a href="../macVPN_divert/">macVPN divert</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OutOfWork <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Accounting</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../accounting/accountingBase_ch1/">accountingBase ch1</a>
</li>

        
            
<li >
    <a href="../accounting/accountingBase_ch2/">accountingBase ch2</a>
</li>

        
            
<li >
    <a href="../accounting/accountingBase_ch3/">accountingBase ch3</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ReadingThoughts</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../traditional_enterprise_in_internet/">转型之战：传统互企业的互联网机会</a>
</li>

        
            
<li >
    <a href="../traditional_enterprise_in_internet/">社交红利</a>
</li>

        
            
<li >
    <a href="../from0to1/">Zero2One</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ETime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../Superb_English_sites/">Resources</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ED</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../ED/201601/20160104/">20160104</a>
</li>

        
            
<li >
    <a href="../ED/201601/20160105/">20160105</a>
</li>

        
            
<li >
    <a href="../ED/201601/20160106/">20160106</a>
</li>

        
            
<li >
    <a href="../ED/201601/20160107/">20160107</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../how_to_use_cocoapod/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../iOSReference/ios_blogs/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#common-use-components">Common Use Components:</a></li>
        
    
        <li class="main "><a href="#plugin">Plugin</a></li>
        
            <li><a href="#_1">项目经验</a></li>
        
            <li><a href="#points">待整合Points</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="common-use-components">Common Use Components:</h1>
<table>
<thead>
<tr>
<th align="center">Component Name</th>
<th align="center">URL</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">MJRefresh</td>
<td align="center"><a href="https://github.com/CoderMJLee/MJRefresh">https://github.com/CoderMJLee/MJRefresh</a></td>
<td align="left">用法最简单的下拉,上拉刷新框</td>
</tr>
<tr>
<td align="center">RDVTabBarController</td>
<td align="center"><a href="https://github.com/robbdimitrov/RDVTabBarController">https://github.com/robbdimitrov/RDVTabBarController</a></td>
<td align="left">Customer TabBar ViewController</td>
</tr>
<tr>
<td align="center">TPKeyboardAvoiding</td>
<td align="center"><a href="https://github.com/michaeltyson/TPKeyboardAvoiding">https://github.com/michaeltyson/TPKeyboardAvoiding</a></td>
<td align="left">用户键盘弹出自动计算高度，进行屏幕滚动操作。</td>
</tr>
<tr>
<td align="center">MJExtension</td>
<td align="center"><a href="https://github.com/CoderMJLee/MJExtension">https://github.com/CoderMJLee/MJExtension</a></td>
<td align="left">JSon-&gt;Model <br> Model-&gt;Json<br> Json Array-&gt;Model Array<br> Model Array-&gt;Json Array<br>直接将Json转换成Model</td>
</tr>
<tr>
<td align="center">ReactiveCocoa</td>
<td align="center"><a href="https://github.com/ReactiveCocoa/ReactiveCocoa">https://github.com/ReactiveCocoa/ReactiveCocoa</a></td>
<td align="left">一个kvo组件，用来做消息监听</td>
</tr>
<tr>
<td align="center">Masonry</td>
<td align="center"><a href="https://github.com/SnapKit/Masonry">https://github.com/SnapKit/Masonry</a></td>
<td align="left">Masonry是一个轻量级的布局框架，拥有自己的描述语法，采用更优雅的链式语法封装自动布局，简洁明了并具有高可读性。</td>
</tr>
<tr>
<td align="center">BeeFramework</td>
<td align="center"><a href="https://github.com/gavinkwoe/BeeFramework">https://github.com/gavinkwoe/BeeFramework</a></td>
<td align="left">类似 HTML + CSS 的排版<br>但是受限于它自身的影响力以及框架的复杂性，一直没有很大的成功。</td>
</tr>
</tbody>
</table>
<p><br><br><br><br></p>
<h1 id="plugin">Plugin</h1>
<table>
<thead>
<tr>
<th align="center">Plugin Name</th>
<th align="center">URL</th>
<th>Description</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">VVDocumenter-Xcode</td>
<td align="center"><a href="https://github.com/onevcat/VVDocumenter-Xcode">https://github.com/onevcat/VVDocumenter-Xcode</a></td>
<td>自动注解</td>
<td></td>
</tr>
<tr>
<td align="center">FuzzyAutocompletePlugin</td>
<td align="center"><a href="https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin">https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin</a></td>
<td>自动补全系统添加了模糊匹配</td>
<td>值得推荐</td>
</tr>
<tr>
<td align="center">deriveddata-exterminator</td>
<td align="center"><a href="https://github.com/kattrali/deriveddata-exterminator">https://github.com/kattrali/deriveddata-exterminator</a></td>
<td>Sometimes Xcode needs a friendly helping hand with cleaning out the Derived Data for a project. The Exterminator makes this quick and easy.</td>
<td></td>
</tr>
<tr>
<td align="center">ZLXCodeLine</td>
<td align="center"><a href="https://github.com/MakeZL/ZLXCodeLine">https://github.com/MakeZL/ZLXCodeLine</a></td>
<td>代码行数排行榜，主要用于监控自己的代码是否规范。</td>
<td></td>
</tr>
<tr>
<td align="center">XAlign</td>
<td align="center"><a href="https://github.com/qfish/XAlign">https://github.com/qfish/XAlign</a></td>
<td>自动代码对齐，使得代码更加好看。</td>
<td></td>
</tr>
</tbody>
</table>
<p><br><br><br><br><br></p>
<h2 id="_1">项目经验</h2>
<ul>
<li>框架搭建的时候，要考虑好App中各功能点的实现方案。设计好相关文件目录，封装相关类文件。</li>
<li>封装整理相关方法，比如BaseViewController中包括，基本ui，顶部导航条，左按钮，右按钮，标题，相关点击事件，显示/隐藏loading，网络请求失败统一处理方法，上拉/下拉刷新绑定，刷新显示/隐藏。分析项目中的功能相同模块，封装对应操作，相同功能代码维护一份。</li>
<li>考虑好刷新机制，比如A页面进入B页面，B更新后，返回后A页面的刷新，如果采用block/delegate的方法，可以统一进行设计。或者多个页面之间的数据刷新，采用通知的方式（KVO），进行更新操作。尽量开发阶段，就把可能出现的问题提前解决。</li>
<li>确定是否进行相关页面统计，比如加友盟的页面统计，需要设置相关view的viewWillAppear和viewWillDisappear（）</li>
<li>ViewController中初始化view和数据请求后刷新view代码分离，封装整理好网络请求前和请求后的操作，考虑好下拉刷新页面和上拉加载更多的相关数据请求和处理。考虑有网状态下的数据缓存以及无网状态下的缓存数据加载</li>
<li>提前做好相关页面的跳转，代码解耦，不断优化和重构代码。发现问题或者有更好的解决方案，尽量早期就进行修改，避免修修补补，方便后期维护和扩展。在可以接受的情况下，可以牺牲一些系能，保持逻辑简单，便于维护。</li>
<li>通过代码写view计算坐标时，尽量参考上一个元素的坐标和宽高，这样当一个元素位置或宽高发生变化时，其他元素基本都能随着发生变化。</li>
<li>数据处理能放在服务器端处理就由服务器端处理，前台就进行无脑显示。</li>
<li>考虑程序的兼容性，32位和64位一些变量的值不同，注意值的越界问题。注意程序的内存问题，和使用过程中的内存变化。</li>
<li>考虑信息的安全性，沙盒存储的信息可以被查看修改，重要信息请加密。</li>
</ul>
<p><br><br><br></p>
<h2 id="points">待整合Points</h2>
<pre><code>1 URL encode decode
2 MD5 
3 Null String convert
4 倒计时
5 编辑状态页面上移
6 打电话
7 load URLRequest
8 图片size的处理
9 操作完之后的block
10 category
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
