<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>accountingBase ch2 - Weasley Docs</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Weasley Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CodeTime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../JavaWeb/">JavaWeb</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">iOS</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../how_to_use_cocoapod/">CocoaPod</a>
</li>

        
            
<li >
    <a href="../../common_use_components/">Component</a>
</li>

        
            
<li >
    <a href="../../iOSReference/ios_blogs/">blogs</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../iOSReference/ios_todo/">TODOList</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Tips</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../iOSReference/iOSTips/">iOSTips</a>
</li>

        
            
<li >
    <a href="../../iOSReference/ios_view_alpha/">Ios view alpha</a>
</li>

        
            
<li >
    <a href="../../macVPN_divert/">macVPN divert</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OutOfWork <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Accounting</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../accountingBase_ch1/">accountingBase ch1</a>
</li>

        
            
<li class="active">
    <a href="./">accountingBase ch2</a>
</li>

        
            
<li >
    <a href="../accountingBase_ch3/">accountingBase ch3</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ReadingThoughts</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../traditional_enterprise_in_internet/">转型之战：传统互企业的互联网机会</a>
</li>

        
            
<li >
    <a href="../../traditional_enterprise_in_internet/">社交红利</a>
</li>

        
            
<li >
    <a href="../../from0to1/">Zero2One</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ETime <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../Superb_English_sites/">Resources</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">ED</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../ED/201601/20160104/">20160104</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160105/">20160105</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160106/">20160106</a>
</li>

        
            
<li >
    <a href="../../ED/201601/20160107/">20160107</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../accountingBase_ch1/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../accountingBase_ch3/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">会计要素与会计等式</a></li>
        
            <li><a href="#_2">会计要素</a></li>
        
            <li><a href="#_3">会计等式</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">会计要素与会计等式</h1>
<h3 id="_2">会计要素</h3>
<p>(1)会计要素</p>
<ol>
<li>资产</li>
<li>负债</li>
<li>所有者权益</li>
<li>收入</li>
<li>费用</li>
<li>利润<br></li>
</ol>
<p>前三类属于反映财物状况的会计要素，展示在资产负债表；<br>
后三类属于反映经营成果的会计要素，展示在利润表中。
<br></p>
<p>(2)资产：1.由企业过去的交易或者事项形成；2.资产是由企业拥有或者控制的资源。</p>
<p>(3)负债：1.由企业过去的交易或者事项形成；2.负债时企业承担的现时义务；3.负债预期会导致经济利益流出企业。</p>
<p>(4)所有者权益：1.除非发生减资、清算或者分派现金股利，企业不需要偿还所有者权益；2.企业清算时，只有在清偿所有的负债后，所有者权益才返还给所有者；3.所有者凭借所有者权益能够参与企业利润的分配。</p>
<p>(5)收入：1.收入是企业日常活动中形成的；2.收入会导致所有者权益增加；3.收入是与投资者资本无关的经济利益总流入。</p>
<p>(6)费用：1.费用是企业日常活动中发生的；2.费用会导致所有者权益的减少；3.费用是与所有者分配利润无关的经济利益的总流出。</p>
<p>(7)会计计量属性：是指会计要素的数量特征或者外在表现形式，反映了会计要素金额的确定基础，主要包括历史成本、重置成本、可变现净值、现值和公允价值。<br>
<b>企业在对会计要素进行计量时，一般应采用历史成本。采用重置成本、可变现成本、现值、公允价值计量的，应当保证所确认的会计要素金额能够持续取得并可靠计量。</b></p>
<h3 id="_3">会计等式</h3>
<p><br>
<h1>1、资产＝负债＋所有者权益</h1>
这一等式是复式记账发法的理论基础，也是编制资产负债表的依据。<br>
<h1>2、收入－费用＝利润</h1>
这一等式反映了利润的实现过程，是编制利润表的依据。</p>
<p>经济业务的九种基本类型：
1、一项资产增加，另一项资产等额减少的经济业务；<br>
2、一项资产增加，一项负债等额增加的经济业务；<br>
3、一项资产增加，一项所有者权益等额增加的经济业务；<br>
4、一项资产减少，一项负债等额减少的经济业务；<br>
5、一项资产减少，一项所有者权益等额减少的经济业务；<br>
6、一项负债增加，另一项负债等额减少的经济业务；<br>
7、一项负债增加，一项所有者权益等额减少的经济业务；<br>
8、一项所有者权益增加，一项负债等额减少的经济业务；<br>
9、一项所有者权益增加，另一项所有者权益等额减少的经济业务。<br></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
